
<html>
<head>
    <style>
    
table td { vertical-align: top; }

.stack-trie { white-space: nowrap; font-family: monospace; }
.stack-trie ul { padding-left: 1ch;  }
.stack-trie li { margin-left: 1ch; list-style-type: none;  }
.stack-trie .marker {
  cursor: pointer;
}
.stack-trie .marker.collapsed::before {
  content: &quot;+ &quot;;
}
.stack-trie .marker:not(.collapsed)::before {
  content: &quot;- &quot;;
}
.stack-trie a { text-decoration: none; }
.stack-trie a:hover { text-decoration: underline; }
.status-missing { background-color: purple; color: white; }
.status-error { background-color: red; color: white; }
.status-empty { background-color: white; color: black; }
.status-ok { background-color: green; color: white; }
.status-break { background-color: lime; color: black; }
summary::-webkit-details-marker { color: #00ACF3; font-size: 125%; margin-right: 2px; }
summary:focus { outline-style: none; }
article &gt; details &gt; summary { font-size: 28px; margin-top: 16px; }
details &gt; p { margin-left: 24px; }
        .warning-box {
            background-color:rgb(249, 178, 178);
            border: 1px solidrgb(251, 251, 251);
            padding: 12px 16px;
            margin: 16px 0;
        }
details details summary { font-size: 16px; }

    </style>
    <title>Compilation Metrics</title>
    <base href="..">
</head>
<body>
    <h1>Compilation Info for [5/0] </h1>
    <p><details><summary>Stack</summary><div class='stack-trie'><ul><li>/app/low_bit_inference/model.py:424 in forward<br>&nbsp;&nbsp;&nbsp;&nbsp;</li>
</ul></div></details></p>
    <h2>Output files:</h2>
    <ul>
        
            <li><a href="-_5_0_0/dynamo_output_graph_80.txt">dynamo_output_graph_80.txt</a> (80)</li>
        
            <li><a href="-_5_0_0/inductor_pre_grad_graph_81.txt">inductor_pre_grad_graph_81.txt</a> (81)</li>
        
            <li><a href="-_5_0_0/before_recompile_pre_grad_82.txt">before_recompile_pre_grad_82.txt</a> (82)</li>
        
            <li><a href="-_5_0_0/after_recompile_pre_grad_83.txt">after_recompile_pre_grad_83.txt</a> (83)</li>
        
            <li><a href="-_5_0_0/aot_forward_graph_fw_metadata_84.txt">aot_forward_graph_fw_metadata_84.txt</a> (84)</li>
        
            <li><a href="-_5_0_0/aot_inference_graph_85.txt">aot_inference_graph_85.txt</a> (85)</li>
        
            <li><a href="-_5_0_0/torch._functorch.config_86.txt">torch._functorch.config_86.txt</a> (86)</li>
        
            <li><a href="-_5_0_0/fx_graph_runnable_87.txt">fx_graph_runnable_87.txt</a> (87)</li>
        
            <li><a href="-_5_0_0/before_recompile_post_grad_88.txt">before_recompile_post_grad_88.txt</a> (88)</li>
        
            <li><a href="-_5_0_0/after_recompile_post_grad_89.txt">after_recompile_post_grad_89.txt</a> (89)</li>
        
            <li><a href="-_5_0_0/inductor_post_grad_graph_90.txt">inductor_post_grad_graph_90.txt</a> (90)</li>
        
            <li><a href="-_5_0_0/inductor_output_code_ckhpcl3vwx7g7hfhm2ipb3i4avna767q7woi3pn6c6clw2klq3we_91.html">inductor_output_code_ckhpcl3vwx7g7hfhm2ipb3i4avna767q7woi3pn6c6clw2klq3we_91.html</a> (91)</li>
        
            <li><a href="-_5_0_0/fx_graph_cache_bypass_92.json">fx_graph_cache_bypass_92.json</a> (92)</li>
        
            <li><a href="-_5_0_0/aotautograd_cache_bypass_93.json">aotautograd_cache_bypass_93.json</a> (93)</li>
        
            <li><a href="-_5_0_0/dynamo_cpp_guards_str_94.txt">dynamo_cpp_guards_str_94.txt</a> (94)</li>
        
    </ul>
    <h2>Stack</h2>
    <details><summary>Stack</summary><div class='stack-trie'><ul><li>&lt;frozen runpy&gt;:198 in _run_module_as_main<br>&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li>&lt;frozen runpy&gt;:88 in _run_code<br>&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li>/app/low_bit_inference/torchinductor.py:37 in &lt;module&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;profile_model(model, tokenizer, past_key_values, prompt, config)</li>
<li>/app/low_bit_inference/utils/profile_utils.py:73 in profile_model<br>&nbsp;&nbsp;&nbsp;&nbsp;generated_token_ids = model.generate(</li>
<li>/app/low_bit_inference/optims/generation_optim.py:318 in generate<br>&nbsp;&nbsp;&nbsp;&nbsp;result = self._sample(</li>
<li>/app/low_bit_inference/optims/generation_optim.py:357 in _sample<br>&nbsp;&nbsp;&nbsp;&nbsp;outputs = self.compiled_forward_decode(self, **model_inputs, return_dict=True)</li>
<li>/app/low_bit_inference/model.py:424 in forward<br>&nbsp;&nbsp;&nbsp;&nbsp;</li>
</ul></div></details>
    <h2>Compile Time(seconds)</h2>
    <p>Entire Frame <abbr title="Total time spent in convert_frame function">[?]</abbr>: 50.114257</div>
    <p>Backend <abbr title="Time spent running the backend compiler">[?]</abbr>: 44.567733</div>
    
    <p>Inductor <abbr title="Total time spent running inductor">[?]</abbr>: 34.639439</div>
    
    
    <p>Code Gen Time: 23.105618</p>
    
    <div>Dynamo Time Before Restart <abbr title="Total time spent restarting dynamo analysis">[?]</abbr>: 0.0</div>
    <h2>Restarts and Failures</h2>
    
    <p> No failures! </p>
    
    
    <p> No restarts! </p>
    
    <h2>Cache Metrics</h2>
    <p>Cache Size: 0</p>
    <p>Accumulated Cache Size: 0</p>
    <h2>Graph Metrics</h2>
    <p>Guard Count: 5629</p>
    <p>Shape Env Guards: 0</p>
    <p>Graph Ops: 2143</p>
    <p>Graph Nodes: 2504</p>
    <p>Graph Inputs: 360</p>
    <h2> Custom Ops </h2>
    
    
    <h2>Symbolic shape specializations</h2>
    <table>
    <tr>
        <th>Sym</th> <th>Source(s)</th> <th>Value</th> <th>User stack</th> <th>Framework stack</th>
    </tr>
    
    </table>
    <h2>Guards added fast</h2>
    <table>
    <tr>
        <th>Expr</th> <th>User stack</th> <th>Framework stack</th>
    </tr>
    
    </table>
    
    <script>
    document.addEventListener('DOMContentLoaded', function() {

        // Append the current URL's query parameters to all relative links on the page
        const queryParams = new URLSearchParams(window.location.search);
        if (queryParams.size === 0) return url; // No query params, return original URL

        function appendQueryParams(url) {
            const newURL = new URL((new Request(url)).url);  // new URL(<relative URL>) but it actually works
            const newSearchParams = new URLSearchParams(newURL.searchParams);
            console.log(newURL.searchParams);
            console.log(newSearchParams);

            // Append query parameters
            for (const [key, value] of queryParams) {
                newSearchParams.set(key, value);
            }

            newURL.search = newSearchParams;
            return newURL;
        }

        // Select all relative links on the page
        const relativeLinks = document.querySelectorAll('a[href]:not([href^="http://"]):not([href^="https://"]):not([href^="\#"])');

        // Append query parameters to each relative link
        relativeLinks.forEach((link) => {
            link.setAttribute("href", appendQueryParams(link.getAttribute("href")))
        });
    });
    </script>

</body>
</html>
